# Lucene_IK_SensitiveWord

Spoof-Manage/: pom.xml
Spoof-Manage/Spoof-Manage-Server/: pom.xml
Spoof-Manage/Spoof-Manage-Server/src/main/java/com/letv/ugc/analyzer/common/analyzer/: AnalyzerCreate.java
Spoof-Manage/Spoof-Manage-Server/src/main/java/com/letv/ugc/analyzer/common/config/: AnalyzerConfig.java
Spoof-Manage/Spoof-Manage-Server/src/main/java/com/letv/ugc/annotation/: NullParamValidation.java
Spoof-Manage/Spoof-Manage-Server/src/main/java/com/letv/ugc/aspect/: ApiControllerAspect.java  NullParamValidationAspect.java
Spoof-Manage/Spoof-Manage-Server/src/main/java/com/letv/ugc/common/: NullParamException.java
Spoof-Manage/Spoof-Manage-Server/src/main/java/com/letv/ugc/service/: CheckNameServer.java  InformationService.java  ShowSpoofnewsServer.java
Spoof-Manage/Spoof-Manage-Server/src/main/java/com/letv/ugc/service/impl/: CheckNameServerImpl.java  InformationServiceImpl.java  ShowSpoofnewsServerImpl.java
Spoof-Manage/Spoof-Manage-dao/: pom.xml
Spoof-Manage/Spoof-Manage-dao/src/main/java/com/letv/ugc/mapper/: MaterialMapper.java  MaterialMapper.xml  SpoofnewsMapper.java  SpoofnewsMapper.xml  VersionMapper.java  VersionMapper.xml
Spoof-Manage/Spoof-Manage-pojo/: pom.xml
Spoof-Manage/Spoof-Manage-pojo/src/main/java/com/letv/ugc/pojo/: Material.java  MaterialExample.java  Spoofnews.java  SpoofnewsExample.java  Version.java  VersionExample.java
Spoof-Manage/toutiao/: pom.xml
Spoof-Manage/toutiao/src/main/java/com/letv/ugc/controller/: CheckNameController.java  InformationController.java  ShowSpoofnewsController.java
Spoof-Manage/toutiao/src/main/resources/properties/: db.properties  webseit.properties
Spoof-Manage/toutiao/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
Spoof-Manage/toutiao/src/main/webapp/WEB-INF/: web.xml
Spoof-Manage/toutiao/src/main/webapp/WEB-INF/view/: error.vm  index.vm  information.vm
spoof-common/: .project  pom.xml
spoof-common/src/main/java/com/letv/ugc/common/model/: ApiCommonJsonResponse.java  ApiCommonJsonResponseErrCodes.java  Information.java
spoof-common/src/main/java/com/letv/ugc/common/utils/: HttpClientUtil.java  JsonUtils.java  SeparatorUtils.java
spoof-manager/: pom.xml
spoof-manager/spoof-manager-dao/: pom.xml
spoof-manager/spoof-manager-dao/src/main/java/com/letv/ugc/mapper/: SpoofnewsMapper.java  SpoofnewsMapper.xml
spoof-manager/spoof-manager-pojo/: pom.xml
spoof-manager/spoof-manager-pojo/src/main/java/com/letv/ugc/pojo/: Spoofnews.java  SpoofnewsExample.java
spoof-manager/spoof-manager-service/: pom.xml
spoof-manager/spoof-manager-service/src/main/java/com/letv/ugc/service/: DetectionName.java  InformationService.java
spoof-manager/spoof-manager-service/src/main/java/com/letv/ugc/service/impl/: DetectionNameImpl.java  InformationServiceImpl.java
spoof-manager/spoof-manager-web/: pom.xml
spoof-manager/spoof-manager-web/src/main/java/com/letv/ugc/controller/: DetectionNameController.java  InformationController.java  PageController.java  VelocityTest.java
spoof-manager/spoof-manager-web/src/main/resources/: mydic.dic
spoof-manager/spoof-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
spoof-manager/spoof-manager-web/src/main/resources/properties/: db.properties  information.vm  velocity.properties  webseit.properties
spoof-manager/spoof-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
spoof-manager/spoof-manager-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
spoof-manager/spoof-manager-web/src/main/webapp/WEB-INF/ftl/: first.ftl
spoof-manager/spoof-manager-web/src/main/webapp/WEB-INF/velocity/: information.vm
spoof-parent/: .project  pom.xml
