runtime.log = D:\TestDirectory\VM\velocity_example.log
file.resource.loader.path = D:\Git Repository\Lucene_IK_SensitiveWord\spoof-manager\spoof-manager-web\src\main\resources\properties
input.encoding = UTF-8
output.encoding = UTF-8