<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.letv.ugc.spoof</groupId>
    <artifactId>Spoof-Manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>toutiao</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
			<groupId>com.letv.ugc.spoof</groupId>
			<artifactId>Spoof-Manage-Server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 文件上传组件 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			  <groupId>org.apache.velocity</groupId>
			  <artifactId>velocity</artifactId>
			</dependency>
        	<dependency>
			  <groupId>org.apache.velocity</groupId>
			  <artifactId>velocity-tools</artifactId>
			</dependency>
	</dependencies>
	
	<!-- <build>
        <finalName>toutiao-${version}-${active.profile.id}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>这个相当重要，不加就不能动态构建不同资源了
            </resource>
        </resources>
    </build>
	
	<profiles>
       <profile>
           <id>development</id>
           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>
           <properties>
               <profileName>development</profileName>
               <toutiao.showcontroller>showSpoof</toutiao.showcontroller>
               <toutiao.serveraddresses>127.0.0.1:8080</toutiao.serveraddresses>
           </properties>
       </profile>
    </profiles> -->
</project>